<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

        //ex.1
        let elementH1 = document.createElement('h1');
        elementH1.innerText = 'Exercício 5.2 - JavaScript DOM'
        document.body.appendChild(elementH1)

        //ex.2
        let elementMain = document.createElement('main');
        elementMain.className = 'main-content';
        document.body.appendChild(elementMain)

        //ex.3
        let elementSection1 = document.createElement('section');
        elementSection1.className = 'center-content';
        elementMain.appendChild(elementSection1)

        //ex.4
        let elementP1 = document.createElement('p');
        elementP1.innerText = 'Parágrafo do exercício 4';
        elementSection1.appendChild(elementP1);

        //ex.5
        let elementSection2 = document.createElement('section');
        elementSection2.className = 'left-content';
        elementMain.appendChild(elementSection2);

        //ex.6
        let elementSection3 = document.createElement('section');
        elementSection3.className = 'right-content';
        elementMain.appendChild(elementSection3);

        //ex.7
        let elementImg1 = document.createElement('img');
        elementImg1.className = 'small-image';
        elementImg1.src = 'https://picsum.photos/200'
        elementSection2.appendChild(elementImg1);

        //ex.8
        let elementUl = document.createElement('ul')
        elementSection3.appendChild(elementUl);
        let ulNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
        for (let num in ulNumbers) {
            let elementLi = document.createElement('li');
            elementLi.innerText = ulNumbers[num];
            elementUl.appendChild(elementLi);
        }

        //ex.9
        for (index = 1; index <=3; index +=1); {
            let elementH3 = document.createElement('h3');
            elementH3.innerHTML = 'Show'
            elementMain.appendChild(elementH3)
        }

        //extra.1
        elementH1.className = 'title';

        //extra.2
        elementH3.className = 'description';





    </script>
  </body>
</html>